# boxlang-lsp

./: .gitignore  CONTRIBUTING.md  box.json  boxlang.json  build.gradle  changelog.md  development_log.md  gradle.properties  lsp-roadmap.md  readme.md  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/instructions/: tests.instructions.md
.github/workflows/: pr.yml  release.yml  snapshot.yml  tests.yml
.opencode/commands/: workOnTask.md
app/: build.gradle  build.gradle.kts  gradle.properties
app/src/main/java/ortus/boxlanglsp/: App.java  BoxLangTextDocumentService.java  CLI.java  DocumentSymbolBoxNodeVisitor.java  LSPTools.java  LanguageServer.java
app/src/test/java/boxlang/lsp/: AppTest.java
docs/: bxlint-overrides-design.md  bxlint.schema.json  bxm-attribute-completion-plan.md  config-reference.json  config-reference.md
src/main/bx/: ModuleConfig.bx
src/main/bx/bifs/: ExampleBxBif.bx
src/main/java/com/ortussolutions/components/: ExampleComponent.java
src/main/java/com/ortussolutions/interceptors/: ExampleInterceptor.java
src/main/java/ortus/boxlang/bx-lsp/: App.java  BoxLangTextDocumentService.java  BoxLangWorkspaceService.java  ChangeSettingParams.java  DocumentSymbolBoxNodeVisitor.java  LanguageServer.java
src/main/java/ortus/boxlang/lsp/: App.java  BoxLangTextDocumentService.java  BoxLangWorkspaceService.java  CLI.java  ChangeSettingParams.java  DocumentSymbolBoxNodeVisitor.java  LSPTools.java  LanguageServer.java  MemoryThresholdMonitor.java  SourceCodeVisitor.java  SourceCodeVisitorService.java  UserSettings.java
src/main/resources/: LICENSE
src/test/java/com/ortussolutions/: IntegrationTest.java
src/test/java/com/ortussolutions/bifs/: ExampleJavaBIFTest.java
src/test/java/com/ortussolutions/components/: ExampleComponentTest.java
src/test/java/com/ortussolutions/interceptors/: ExampleInterceptorTest.java
src/test/java/ortus/boxlang/lsp/: ApplicationBxMappingExtractorTest.java  ApplicationBxWalkupTest.java  ArgumentCompletionTest.java  BaseIntegrationTest.java  BaseTest.java  BoxLangWorkspaceServiceFormattingTest.java  BxModuleResolutionTest.java  BxmTagCompletionTest.java  BxmVariableScopeTest.java  CacheInvalidationTest.java  ClassAndTypeCompletionTest.java  ClassDefinitionTest.java  ClassHoverTest.java  ClassSymbolExtractorVisitorTest.java  (+50 more)
src/test/resources/files/: ClassThatUsesDocFunc.bx  ClassWithDocFunc.bx  bxmVariableTest.bxm  completionTest1.bx  definitionTest.bxs  definitionTestClass.bx  documentSyncTest.bx  hoverTestClass.bx  importClassTest.bx  importPartialTest.bx  importSimpleNameTest.bx  importTest.bx  manual-test-example.bx  manualImportTest.bx  outline.bx  outline.cfc  semanticTokensTest.bx  signatureHelpTest.bx  template.bxm  unscopedVariable.bx  unscopedVariable.cfc  unusedVariables.bx  unusedVariablesTest1.bx  variableDefinitionTest.bx  variableHoverTest.bx  variableScopingTest.bx
src/test/resources/files/applicationBxExtractorTest/: bracketAssignment.bx  mixedEntries.bx  noMappings.bx  structLiteral.bx
src/test/resources/files/argumentCompletionTest/: TestClass.bx  User.bx
src/test/resources/files/bxmTagCompletionTest/: simpleTemplate.bxm
src/test/resources/files/classDefinitionTest/: AbstractEntity.bx  IRepository.bx  User.bx  UserRepository.bx  UserService.bx
src/test/resources/files/classHoverTest/: BaseService.bx  ClassThatUsesUserService.bx  IUserService.bx  UserService.bx
src/test/resources/files/classTypeCompletionTest/: BaseEntity.bx  IRepository.bx  IValidatable.bx  TestConsumer.bx  TestExtendsCompletion.bx  TestImplementsCompletion.bx  User.bx
src/test/resources/files/documentSymbolsTest/: IUserService.bx  UserClass.bx  helperFunctions.bxs  template.bxm
src/test/resources/files/findReferencesTest/: BaseEntity.bx  IUserService.bx  User.bx  UserController.bx  UserRepository.bx  UserService.bx  UserTemplate.bxm
src/test/resources/files/functionCompletionTest/: User.bx
src/test/resources/files/functionDefinitionTest/: BaseClass.bx  ChildClass.bx  ClassThatUsesService.bx  ServiceClass.bx
src/test/resources/files/goToImplementationTest/: AbstractEntity.bx  AnotherConcreteEntity.bx  ConcreteEntity.bx  IRepository.bx  Product.bx  ProductRepository.bx  User.bx  UserRepository.bx
src/test/resources/files/importDefinitionTest/: AliasedImports.bx  IUserService.bx  Item.bx  JavaImports.bx  MainClass.bx  UserEntity.bx  UserServiceImpl.bx
src/test/resources/files/importPathCompletionTest/: RootClass.bx  partialClassName.bx  partialPackage.bx
src/test/resources/files/inheritanceTest/: Child.bx  ChildDependency.bx  Parent.bx
src/test/resources/files/keywordCompletionTest/: ClassBody.bx  ExpressionContext.bx  FunctionBody.bx  TopLevel.bx
src/test/resources/files/memberAccessTest/: BaseEntity.bx  TestConsumer.bx  User.bx  UserService.bx
src/test/resources/files/newCompletions/: mainTest.bx
src/test/resources/files/propertyDefinitionTest/: BaseEntity.bx  User.bx  UserConsumer.bx
src/test/resources/files/snippetCompletionTest/: ClassBody.bx  FunctionBody.bx  TopLevel.bx
src/test/resources/files/typeDefinitionTest/: IRepository.bx  User.bx  UserRepository.bx  UserService.bx
src/test/resources/files/unusedvariables/: ArgumentsIdentifier.bx  InterfaceMethods.bx  NoProps.bx  PseudoVars.bx
src/test/resources/files/variableCompletionTest/: VariableTest.bx
src/test/resources/files/workspaceSymbolsTest/: IUserRepository.bx  UserEntity.bx  UserRepository.bx  UserService.bx
src/test/resources/libs/: boxlang  boxlang.bat
src/test/resources/test-bx-project/: .bxformat.json  .bxlint.json  Application.bx  BxModuleUser.bx  Car.bx  CarChild.bx  IDriveable.bx  Main.bx  TestCompletion.bx  boxlang.json  bxObj.bx  test.bxs  test.cfc  testInterface.bx
src/test/resources/test-bx-project/class-paths/: FlatClass.bx
src/test/resources/test-bx-project/ignored-folder/: ShouldNotReport.bx
src/test/resources/test-bx-project/mock-external/: ExternalClass.bx
src/test/resources/test-bx-project/subpackage/: BaseType.bx  InterfaceDef.bx
(+174 files in other folders)
